
eps = 0.01;
$fn= $preview ? 32 : 128;

x_carriage_width = 50;
y_carriage_depth = 50;

x_rod_spacing = 30;
x_rod_height = 30;
y_rod_spacing = 30;
y_rod_height = 38;

lin_bearing_OD = 10;      // TODO verify measurement
lin_bearing_length = 15;  // TODO verify measurement

rod_OD = 4.98;
rod_clr = 1;
rod_pressfit_horiz = 5;
x_rod_length = 200;       // TODO verify measurement
y_rod_length = 200;       // TODO verify measurement

3mm_self_thread = 3.0;    // TODO verify measurement

pulley_deck_height = 44;

pen_lifter_bolt_pattern_diameter = 25;